\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motiv\IeC {\'a}cia}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Preh\IeC {\v l}ad problematiky}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Problematika modelu peny}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}G.P.S.}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Primanie d\IeC {\'a}t}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Geolok\IeC {\'a}cia}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Triangul\IeC {\'a}cia}{6}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}The W3C Geolocation API}{6}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Funk\IeC {\v c}nos\IeC {\v t}}{7}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Google maps api }{7}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Kalmanov filter }{8}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Google maps api }{10}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Problematika implement\IeC {\'a}cie}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}klustrov\IeC {\'a} anal\IeC {\'y}za}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Vyu\IeC {\v z}itie clustra}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Detekcia sp\IeC {\^o}sobu presunu}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Detekcia zast\IeC {\'a}vok}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}H\IeC {\v l}adanie cesty}{14}{subsection.3.2.5}
